displayName: traefik-wasm-grain
type: middleware
runtime: wasm
iconPath: icon.png
summary: Experimental plugin using WASM and grain-lang.org, directly using http-wasm ABI
testData:
  addHeader:
    X-Traefik-Plugin: TraefikGrainPlugin 